<!DOCTYPE html>
<html>
<head>
  <title>testProject</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="./template/css/style.css" >
</head>
<body>
	<div id="main" class="main-container">
	<div id="header" class="navbar "></div
    <div id="header" class="header ">

    </div>
    <div id="content" class="content-container">
      <div class="container">
        <div class="row" >
          <div class="col-3 sidebar"></div>
          <div class="col main-container"></div>
        </div>
    </div>
    <div id="footer" class="footer">

    </div>
</body>
</html>
